{
  "name": "prosemirror-to-react",
  "version": "1.0.2",
  "description": "Takes ProseMirror JSON and outputs React nodes",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "prosemirror",
    "text-editor"
  ],
  "author": "Romé van Grinsven",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
